---
kind: Node
apiVersion: v1
metadata:
  name: worker-00-50-56-ac-f0-f6
  labels:
    name: fake-node

---
kind: Node
apiVersion: v1
metadata:
  name: worker-00-50-56-93-c0-c7
  labels:
    name: fake-node

---
kind: Node
apiVersion: v1
metadata:
  name: worker-00-50-56-93-new
  labels:
    name: fake-node
